<!DOCTYPE html>
<html lang="en">
<head>
  <title>Basic Table</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    h1{
      text-align: center;
    }
    
  .container{
    background-image: url("1.png");
    font-family: 'Lobster', cursive;
  }
  </style>
</head>
<body>

<div class="container">
  <h1>Basic Table</h1>
  <br>
  <br>            
  <table class="table">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
        <th>Phone</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Amina</td>
        <td>Iftikhar Ahmed</td>
        <td>Amina@example.com</td>
        <td>0900123456</td>
      </tr>
      <tr>
        <td>Maria</td>
        <td>Muhammad Qasim</td>
        <td>Maria@example.com</td>
        <td>0900123458</td>
      </tr>
      <tr>
        <td>Saman</td>
        <td>Iftikhar Ahmed</td>
        <td>Saman@example.com</td>
        <td>0900123456</td>
      </tr>
      <tr>
        <td>Esha</td>
        <td>Muhammad Zulfiqar</td>
        <td>Esha@example.com</td>
        <td>0900123458</td>
      </tr>
      <tr>
        <td>Samreen</td>
        <td> Zulfiqar Ali</td>
        <td>Samreen@example.com</td>
        <td>0900123458</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
